{
  "name": "apps-web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --bun astro dev --host --port 4200",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^7.0.2",
    "@haven/api": "workspace:*",
    "@elysia/eden": "2.0.0-beta.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "solid-js": "^1.9.15",
    "tailwindcss": "^4.3.3"
  },
  "engines": {
    "bun": ">=1.4.2"
  }
}
